{
  "name": "@jamjet/example-04-mcp-tool-policy",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@jamjet/cloud": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.16.0",
    "typescript": "^5.4.5"
  }
}
